VITE_SOCKETSERVER=http://localhost:3001
VITE_LOGINREDIRECT=http://localhost:3000/login
VITE_SUPABASE=https://dzcqwycbvybucsdkrevg.supabase.co
VITE_SUPABASEANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Y3F3eWNidnlidWNzZGtyZXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDk5MjExMzEsImV4cCI6MTk2NTQ5NzEzMX0.7rVGq2Po4c1uxZjNWyFQaAOaZadgnxRhjXofm9_Sc80